* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 20px;
}

.app {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

.balance {
    text-align: center;
    margin-bottom: 20px;
}

.balance h2 {
    color: #333;
}

.payment-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.payment-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.payment-form button {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.payment-form button:hover {
    background-color: #45a049;
}

.transactions {
    margin-top: 20px;
}

.transactions h3 {
    margin-bottom: 10px;
    color: #333;
}

#transactions-list {
    list-style: none;
}

#transactions-list li {
    background: #f9f9f9;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    border-left: 3px solid #4CAF50;
}